# ExtendedDrawers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  publish.yaml  publish_base.yaml
changelog/: 1.3.10+1.19.2.md  1.3.10+1.19.3.md  1.3.10+1.19.4-md  1.3.7+1.19.2.md  1.3.8+1.19.2.md  1.3.8+1.19.4.md  1.3.9+1.19.3.md  1.3.9+1.19.4.md  1.4.0+1.19.2.md  1.4.0+1.19.3.md  1.4.0+1.19.4.md  1.4.0+1.20.md  1.4.1+1.19.2.md  1.4.1+1.19.4.md  1.4.2+1.19.4.md  1.4.3+1.19.2.md  1.4.3+1.19.4.md  1.4.4+1.19.4.md  1.4.5+1.19.4.md  1.5.0+1.20.md  2.0.0+1.20.1.md  2.0.0+1.20.md  2.0.1+1.20.1.md  2.0.2+1.20.1.md  2.0.3+1.20.1.md  2.0.4+1.20.1.md  2.0.5+1.20.1.md  2.0.6+1.20.1.md  2.0.6+1.20.2.md  2.0.7+1.20.1.md  2.0.8+1.20.1.md  2.0.8+1.20.2.md  2.0.9+1.20.1.md  2.1.0+1.20.1.md  2.1.0+1.20.4.md  2.1.1+1.20.1.md  2.1.1+1.20.4.md  2.1.2+1.20.4.md  3.0.0+1.21.md  3.0.0-beta.1+1.20.6.md  (+6 more)
src/client/java/io/github/mattidragon/extendeddrawers/client/: ExtendedDrawersClient.java
src/client/java/io/github/mattidragon/extendeddrawers/client/config/: ConfigClient.java  ConfigScreenFactory.java  IdentifierController.java  ModMenuIntegration.java
src/client/java/io/github/mattidragon/extendeddrawers/client/mixin/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  RenderSystemAccess.java
src/client/java/io/github/mattidragon/extendeddrawers/client/renderer/: AbstractDrawerBlockEntityRenderer.java  CompactingDrawerBlockEntityRenderer.java  DrawerBlockEntityRenderer.java  ShadowDrawerBlockEntityRenderer.java
src/client/java/io/github/mattidragon/extendeddrawers/client/screen/: EditLimiterScreen.java
src/client/resources/: extended_drawers.client.mixins.json
src/main/java/io/github/mattidragon/extendeddrawers/: ExtendedDrawers.java  ExtendedDrawersPreLaunch.java  Lockable.java
src/main/java/io/github/mattidragon/extendeddrawers/block/: AccessPointBlock.java  BaseBlock.java  CompactingDrawerBlock.java  ConnectorBlock.java  ControllerBlock.java  DrawerBlock.java  Lockable.java  NetworkComponent.java  ShadowDrawerBlock.java
src/main/java/io/github/mattidragon/extendeddrawers/block/base/: BaseBlock.java  CreativeBreakBlocker.java  (+7 more)
src/main/java/io/github/mattidragon/extendeddrawers/client/: ExtendedDrawersClient.java
src/main/java/io/github/mattidragon/extendeddrawers/compacting/: CompressionLadder.java  CompressionOverrideLoader.java  CompressionRecipeManager.java  ExtendedDrawersDataPackContents.java
src/main/java/io/github/mattidragon/extendeddrawers/component/: DrawerContentsComponent.java  DrawerSlotComponent.java
src/main/java/io/github/mattidragon/extendeddrawers/config/: ClientConfig.java  CommonConfig.java  ConfigData.java  ExtendedDrawersConfig.java
src/main/java/io/github/mattidragon/extendeddrawers/datagen/: DrawersBlockLootTableProvider.java  DrawersBlockTagProvider.java  DrawersItemTagProvider.java  DrawersModelProvider.java  DrawersRecipeProvider.java  ExtendedDrawersDatagen.java  ReadmeDataProvider.java
src/main/java/io/github/mattidragon/extendeddrawers/drawer/: CompactingDrawerStorage.java  DrawerSlot.java  DrawerStorage.java
src/main/java/io/github/mattidragon/extendeddrawers/item/: DrawerItem.java  LimiterItem.java  LockItem.java  UpgradeItem.java
src/main/java/io/github/mattidragon/extendeddrawers/misc/: ClientAccess.java  CompressionRecipeManager.java  CreativeBreakingBehaviour.java  CreativeExtractionBehaviour.java  DrawerCacheCommand.java  DrawerContentsLootFunction.java  DrawerInteractionStatusManager.java  DrawerRaycastUtil.java  ItemUtils.java  NetworkHelper.java  ShiftAccess.java
src/main/java/io/github/mattidragon/extendeddrawers/mixin/: ClientPlayerInteractionManagerMixin.java  DataPackContentsMixin.java  ItemStackMixin.java  RecipeManagerMixin.java  ServerPlayerInteractionManagerMixin.java  ShulkerBoxBlockEntityMixin.java
src/main/java/io/github/mattidragon/extendeddrawers/network/: DrawerNodeDiscoverer.java  NetworkRegistry.java  NetworkStorageCache.java  UpdateHandler.java
src/main/java/io/github/mattidragon/extendeddrawers/networking/: CompressionOverrideSyncPacket.java  CompressionOverrideSyncPayload.java  SetLimiterLimitPacket.java  SetLimiterLimitPayload.java
src/main/java/io/github/mattidragon/extendeddrawers/recipe/: CopyLimiterRecipe.java
src/main/java/io/github/mattidragon/extendeddrawers/registry/: ModBlocks.java  ModDataComponents.java  ModItems.java  ModRecipes.java  ModTags.java
src/main/java/io/github/mattidragon/extendeddrawers/storage/: CombinedDrawerStorage.java  CompactingDrawerStorage.java  DrawerSlot.java  DrawerStorage.java  ModifierAccess.java
src/main/java/io/github/mattidragon/extendeddrawers/util/: CollectionUtils.java  DrawerContentsLootFunction.java  DrawerInteractionStatusManager.java  DrawerRaycastUtil.java  ItemUtils.java  NetworkHelper.java
src/main/resources/: extended_drawers.mixins.json  fabric.mod.json  icon.xcf
src/main/resources/assets/extended_drawers/blockstates/: double_drawer.json  quad_drawer.json  shadow_drawer.json  single_drawer.json
src/main/resources/assets/extended_drawers/lang/: de_de.json  en_us.json  ko_kr.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/extended_drawers/models/: drawer_template.json
src/main/resources/assets/extended_drawers/models/block/: compacting_drawer.json  double_drawer.json  quad_drawer.json  shadow_drawer.json  single_drawer.json
src/main/resources/assets/extended_drawers/models/item/: double_drawer.json  downgrade.json  guide_book.json  lock.json  quad_drawer.json  t1_upgrade.json  t2_upgrade.json  t3_upgrade.json  t4_upgrade.json
src/main/resources/data/extended_drawers/extended_drawers/compression_overrides/: clay.json  glowstone.json
src/main/resources/data/extended_drawers/patchouli_books/guide/: book.json
src/main/resources/data/extended_drawers/recipes/: guide_book.json
src/main/resources/resourcepacks/alt/: pack.mcmeta
src/main/resources/resourcepacks/dev/: pack.mcmeta
(+124 files in other folders)
