org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.15

mod_version=1.4.1
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.75.0+1.19.3
mconfig_version=1.2.0-1.19-temp-patch.3
graphlib_version=0.4.4+1.19.3
patchouli_version=1.19.3-78-FABRIC
mixinextras_version=0.1.1
