org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version=1.3.8
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.77.0+1.19.4
mconfig_version=1.2.0-1.19-temp-patch.3
graphlib_version=0.5.0+1.19.4
patchouli_version=1.19.3-78-FABRIC
mixinextras_version=0.1.1
