org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

mod_version=3.0.3
maven_group=io.github.mattidragon
archives_base_name=ExtendedDrawers

fabric_version=0.102.0+1.21.1
graphlib_version=2.0.0+1.21
patchouli_version=1.20.1-81-FABRIC
yacl_version=3.5.0+1.21
modmenu_version=11.0.1
configtoolkit_version=1.1.1
noindium_version=1.1.0+1.20.4
